## *Extracción, Transformacion y Carga (ETL)*

*Importamos Librerias*

In [1]:
import pandas as pd
import dbfread
from re import search
import warnings
warnings.filterwarnings("ignore")

In [ ]:
#### *1- Dataset Electric and Alternative fuel charging Stations*

*El archivo "Electric and Alternative Fuel Charging Stations" contiene información sobre estaciones de carga de vehículos eléctricos y de combustibles alternativos.*
*Este conjunto de datos es útil para aquellos interesados en encontrar estaciones de carga para vehículos que funcionan con energía eléctrica o combustibles alternativos, así como para análisis relacionados con la infraestructura de carga en diferentes áreas geográficas*.

**Cargamos Dataset**

In [8]:
electric_alternative_fuel = pd.read_csv("../0-DataSets/0-DatosProporcionados/Electric and Alternative Fuel Charging Stations.csv")

In [9]:
# Observamos las 5 primeras filas del dataset
electric_alternative_fuel.head()

,Fuel Type Code,Station Name,Street Address,Intersection Directions,City,State,ZIP,Plus4,Station Phone,Status Code,...,EV Pricing (French),LPG Nozzle Types,Hydrogen Pressures,Hydrogen Standards,CNG Fill Type Code,CNG PSI,CNG Vehicle Class,LNG Vehicle Class,EV On-Site Renewable Source,Restricted Access
0,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,NaN,Montgomery,AL,36107,NaN,NaN,E,...,NaN,NaN,NaN,NaN,B,3600,MD,NaN,NaN,NaN
1,CNG,PS Energy - Atlanta,340 Whitehall St,"From I-7585 N, exit 91 to Central Ave, left on...",Atlanta,GA,30303,NaN,770-350-3000,E,...,NaN,NaN,NaN,NaN,Q,3600,MD,NaN,NaN,False
2,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd NE,NaN,Atlanta,GA,30324,NaN,NaN,E,...,NaN,NaN,NaN,NaN,Q,3000,LD,NaN,NaN,NaN
3,CNG,United Parcel Service,270 Marvin Miller Dr,NaN,Atlanta,GA,30336,NaN,NaN,E,...,NaN,NaN,NaN,NaN,B,3600,HD,NaN,NaN,NaN
4,CNG,Arkansas Oklahoma Gas Corp,2100 S Waldron Rd,NaN,Fort Smith,AR,72903,NaN,479-783-3188,E,...,NaN,NaN,NaN,NaN,Q,3600,MD,NaN,NaN,False

In [10]:
# Observamos la informacion que contiene el dataset
electric_alternative_fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70406 entries, 0 to 70405
Data columns (total 65 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Fuel Type Code                    70406 non-null  object
 1   Station Name                      70406 non-null  object
 2   Street Address                    70405 non-null  object
 3   Intersection Directions           4492 non-null   object
 4   City                              70406 non-null  object
 5   State                             70406 non-null  object
 6   ZIP                               70405 non-null  object
 7   Plus4                             0 non-null      float64
 8   Station Phone                     65204 non-null  object
 9   Status Code                       70406 non-null  object
 10  Expected Date                     1218 non-null   object
 11  Groups With Access Code           70406 non-null  object
 12  Access Days Time                  66628 non-null  object
 13  Cards Accepted                    11289 non-null  object
 14  BD Blends                         1217 non-null   object
 15  NG Fill Type Code                 1603 non-null   object
 16  NG PSI                            1597 non-null   object
 17  EV Level1 EVSE Num                286 non-null    float64
 18  EV Level2 EVSE Num                54144 non-null  float64
 19  EV DC Fast Count                  8307 non-null   float64
 20  EV Other Info                     49 non-null     object
 21  EV Network                        60907 non-null  object
 22  EV Network Web                    50305 non-null  object
 23  Geocode Status                    70391 non-null  object
 24  Latitude                          70406 non-null  float64
 25  Longitude                         70406 non-null  float64
 26  Date Last Confirmed               70188 non-null  object
 27  ID                                70406 non-null  int64
 28  Updated At                        70406 non-null  object
 29  Owner Type Code                   30190 non-null  object
 30  Federal Agency ID                 955 non-null    float64
 31  Federal Agency Name               955 non-null    object
 32  Open Date                         69310 non-null  object
 33  Hydrogen Status Link              83 non-null     object
 34  NG Vehicle Class                  1780 non-null   object
 35  LPG Primary                       1867 non-null   object
 36  E85 Blender Pump                  4508 non-null   object
 37  EV Connector Types                60690 non-null  object
 38  Country                           70406 non-null  object
 39  Intersection Directions (French)  188 non-null    object
 40  Access Days Time (French)         6591 non-null   object
 41  BD Blends (French)                2 non-null      object
 42  Groups With Access Code (French)  70406 non-null  object
 43  Hydrogen Is Retail                117 non-null    object
 44  Access Code                       70406 non-null  object
 45  Access Detail Code                7423 non-null   object
 46  Federal Agency Code               955 non-null    object
 47  Facility Type                     27665 non-null  object
 48  CNG Dispenser Num                 1039 non-null   float64
 49  CNG On-Site Renewable Source      716 non-null    object
 50  CNG Total Compression Capacity    708 non-null    float64
 51  CNG Storage Capacity              357 non-null    float64
 52  LNG On-Site Renewable Source      62 non-null     object
 53  E85 Other Ethanol Blends          1458 non-null   object
 54  EV Pricing                        16961 non-null  object
 55  EV Pricing (French)               2032 non-null   object
 56  LPG Nozzle Types                  1826 non-null   object
 57  Hydrogen Pressures                116 non-null    object
 58  Hydrogen Standards                116 non-null    object
 59  CNG Fill Type Code                1603 non-null   object
 60  CNG PSI                           1597 non-null   object
 61  CNG Vehicle Class                 1622 non-null   object
 62  LNG Vehicle Class                 158 non-null    object
 63  EV On-Site Renewable Source       370 non-null    object
 64  Restricted Access                 53435 non-null  object
dtypes: float64(10), int64(1), object(54)
memory usage: 34.9+ MB

In [11]:
# Descripcion del dataset
electric_alternative_fuel.describe()

,Plus4,EV Level1 EVSE Num,EV Level2 EVSE Num,EV DC Fast Count,Latitude,Longitude,ID,Federal Agency ID,CNG Dispenser Num,CNG Total Compression Capacity,CNG Storage Capacity
count,0.0,286.000000,54144.000000,8307.000000,70406.000000,70406.000000,70406.000000,955.000000,1039.000000,708.000000,357.000000
mean,NaN,3.461538,2.315289,3.576381,38.929309,-96.061447,148730.326066,13.905759,2.731473,873.766949,47866.787115
std,NaN,6.548356,3.157387,4.129470,5.628458,19.545273,54261.672118,6.767439,8.333492,1032.371466,54327.698853
min,NaN,1.000000,1.000000,1.000000,0.000000,-159.788556,17.000000,2.000000,0.000000,2.000000,0.000000
25%,NaN,1.000000,2.000000,1.000000,34.182981,-117.860563,113723.250000,8.000000,1.000000,215.750000,30000.000000
50%,NaN,1.000000,2.000000,2.000000,39.105989,-92.002897,165247.500000,14.000000,2.000000,632.000000,36000.000000
75%,NaN,2.000000,2.000000,4.000000,42.702185,-78.881493,190653.750000,17.000000,2.000000,1100.000000,60000.000000
max,NaN,51.000000,311.000000,56.000000,64.852466,40.432278,224382.000000,60.000000,202.000000,10620.000000,593136.000000

In [12]:
# Observamos las columnas que contiene el dataset
electric_alternative_fuel.columns

Index(['Fuel Type Code', 'Station Name', 'Street Address',
       'Intersection Directions', 'City', 'State', 'ZIP', 'Plus4',
       'Station Phone', 'Status Code', 'Expected Date',
       'Groups With Access Code', 'Access Days Time', 'Cards Accepted',
       'BD Blends', 'NG Fill Type Code', 'NG PSI', 'EV Level1 EVSE Num',
       'EV Level2 EVSE Num', 'EV DC Fast Count', 'EV Other Info', 'EV Network',
       'EV Network Web', 'Geocode Status', 'Latitude', 'Longitude',
       'Date Last Confirmed', 'ID', 'Updated At', 'Owner Type Code',
       'Federal Agency ID', 'Federal Agency Name', 'Open Date',
       'Hydrogen Status Link', 'NG Vehicle Class', 'LPG Primary',
       'E85 Blender Pump', 'EV Connector Types', 'Country',
       'Intersection Directions (French)', 'Access Days Time (French)',
       'BD Blends (French)', 'Groups With Access Code (French)',
       'Hydrogen Is Retail', 'Access Code', 'Access Detail Code',
       'Federal Agency Code', 'Facility Type', 'CNG Dispenser Num',
       'CNG On-Site Renewable Source', 'CNG Total Compression Capacity',
       'CNG Storage Capacity', 'LNG On-Site Renewable Source',
       'E85 Other Ethanol Blends', 'EV Pricing', 'EV Pricing (French)',
       'LPG Nozzle Types', 'Hydrogen Pressures', 'Hydrogen Standards',
       'CNG Fill Type Code', 'CNG PSI', 'CNG Vehicle Class',
       'LNG Vehicle Class', 'EV On-Site Renewable Source',
       'Restricted Access'],
      dtype='object')

In [13]:
# Revisamos cantidad de nulos
electric_alternative_fuel.isnull().sum()

Fuel Type Code                     0
Station Name                       0
Street Address                     1
Intersection Directions        65914
City                               0
                               ...
CNG PSI                        68809
CNG Vehicle Class              68784
LNG Vehicle Class              70248
EV On-Site Renewable Source    70036
Restricted Access              16971
Length: 65, dtype: int64

In [14]:
# Eliminamos las columnas que no vamos a utilizar en nuestro analisis
eliminar = ['Intersection Directions', 'ZIP', 'Plus4','Restricted Access',
       'Station Phone', 'Status Code', 'Expected Date',
       'Groups With Access Code', 'Access Days Time', 'Cards Accepted',
       'BD Blends', 'NG Fill Type Code', 'NG PSI', 'EV Level1 EVSE Num',
       'EV Level2 EVSE Num', 'EV DC Fast Count', 'EV Other Info', 'EV Network',
       'EV Network Web', 'Geocode Status','EV On-Site Renewable Source',
       'Date Last Confirmed', 'ID', 'Updated At', 'Owner Type Code',
       'Federal Agency ID', 'Federal Agency Name', 'Open Date',
       'Hydrogen Status Link', 'NG Vehicle Class', 'LPG Primary',
       'E85 Blender Pump', 'EV Connector Types', 'Country','LNG Vehicle Class',
       'Intersection Directions (French)', 'Access Days Time (French)',
       'BD Blends (French)', 'Groups With Access Code (French)',
       'Hydrogen Is Retail', 'Access Code', 'Access Detail Code',
       'Federal Agency Code', 'Facility Type', 'CNG Dispenser Num',
       'CNG On-Site Renewable Source', 'CNG Total Compression Capacity',
       'CNG Storage Capacity', 'LNG On-Site Renewable Source',
       'E85 Other Ethanol Blends', 'EV Pricing', 'EV Pricing (French)',
       'LPG Nozzle Types', 'Hydrogen Pressures', 'Hydrogen Standards',
       'CNG Fill Type Code', 'CNG PSI', 'CNG Vehicle Class']

electric_alternative_fuel.drop(eliminar, axis=1, inplace=True)
electric_alternative_fuel.head(2)

,Fuel Type Code,Station Name,Street Address,City,State,Latitude,Longitude
0,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,Montgomery,AL,32.367916,-86.267021
1,CNG,PS Energy - Atlanta,340 Whitehall St,Atlanta,GA,33.745843,-84.398837

In [15]:
electric_alternative_fuel = electric_alternative_fuel[electric_alternative_fuel['State'] == 'NY']
electric_alternative_fuel

,Fuel Type Code,Station Name,Street Address,City,State,Latitude,Longitude
7,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,40.718037,-73.932309
8,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,NY,40.645540,-73.918344
9,CNG,Con Edison - W 29th St Service Center,281 11th Ave,New York,NY,40.752903,-74.005831
10,CNG,Con Edison - E 16th St Service Center,700 E 16th St,New York,NY,40.729175,-73.973310
11,CNG,Con Edison - Van Nest Service Center,1615 Bronxdale Ave,Bronx,NY,40.844188,-73.861572
...,...,...,...,...,...,...,...
70266,ELEC,GENESEO W PARK RIGHT,4271 Genesee Valley Plaza Rd,Geneseo,NY,42.796997,-77.785406
70267,ELEC,GENESEO W PARK CENTER,4271 Genesee Valley Plaza Rd,Geneseo,NY,42.796960,-77.785320
70278,ELEC,G & M REALTY 2 STATION 1,22-44 Jackson Ave,LIC,NY,40.745393,-73.946234
70288,ELEC,40 N 4th St Apartments,40 N 4th ST,Brooklyn,NY,40.718391,-73.963339
70395,ELEC,EVolveNY Salamanca,768 Broad Street,Salamanca,NY,42.160008,-78.744875

In [16]:
# Mantenemos solo las filas donde City = Manhattan, Brooklyn, Bronx, Queens, Staten Island
electric_alternative_fuel = electric_alternative_fuel[electric_alternative_fuel['City'].isin(['Manhattan', 'Brooklyn', 'Bronx', 'Queens', 'Staten Island'])]
electric_alternative_fuel

,Fuel Type Code,Station Name,Street Address,City,State,Latitude,Longitude
7,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,40.718037,-73.932309
8,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,NY,40.645540,-73.918344
11,CNG,Con Edison - Van Nest Service Center,1615 Bronxdale Ave,Bronx,NY,40.844188,-73.861572
13,CNG,Con Edison - College Point Service Center,124-15 31st Ave,Queens,NY,40.769623,-73.843069
1500,CNG,Bronx Zoo,2300 Southern Blvd,Bronx,NY,40.850018,-73.878128
...,...,...,...,...,...,...,...
69624,ELEC,Rapid Park - 44 State St,44 State St,Brooklyn,NY,40.691800,-73.998290
69640,ELEC,906 Union St,906 Union St,Brooklyn,NY,40.672830,-73.971750
69993,ELEC,Supercharge NYC,1074 Grand St,Brooklyn,NY,40.713604,-73.933099
70050,ELEC,35 Red Cross Pl,35 Red Cross Pl,Brooklyn,NY,40.699487,-73.989516
70288,ELEC,40 N 4th St Apartments,40 N 4th ST,Brooklyn,NY,40.718391,-73.963339

In [17]:
# Renombramos las columnas
electric_alternative_fuel = electric_alternative_fuel.copy()
electric_alternative_fuel.rename(columns={'City':'Borough'}, inplace=True)
electric_alternative_fuel.head(2)

,Fuel Type Code,Station Name,Street Address,Borough,State,Latitude,Longitude
7,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,40.718037,-73.932309
8,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,NY,40.645540,-73.918344

In [18]:
# Eliminamos la columna State al no ser mas de utilidad
electric_alternative_fuel.drop('State', axis=1, inplace=True)
electric_alternative_fuel.head()

,Fuel Type Code,Station Name,Street Address,Borough,Latitude,Longitude
7,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,40.718037,-73.932309
8,CNG,Canarsie - National Grid,8424 Ditmas Ave,Brooklyn,40.645540,-73.918344
11,CNG,Con Edison - Van Nest Service Center,1615 Bronxdale Ave,Bronx,40.844188,-73.861572
13,CNG,Con Edison - College Point Service Center,124-15 31st Ave,Queens,40.769623,-73.843069
1500,CNG,Bronx Zoo,2300 Southern Blvd,Bronx,40.850018,-73.878128

In [19]:
# Buscamos filas repetidas
electric_alternative_fuel.duplicated().sum()

2

In [20]:
# Eliminamos las filas repetidas
electric_alternative_fuel= electric_alternative_fuel.drop_duplicates()

**Guardamos el dataset en archivo Parquet**

In [22]:
electric_alternative_fuel.to_parquet("../0-DataSets/2-DatosProporcionadosConETL/Electric and Alternative Fuel Charging Stations.parquet", index=False)

#### *Dataset Taxi_Zones*

*El archivo "taxi_zones" contiene información sobre las zonas de taxis, posiblemente en una ubicación específica, como una ciudad.*
*Este conjunto de datos probablemente se utiliza para mapear y administrar las zonas de taxis dentro de del estado de New York, lo que puede ser útil para la planificación y gestión del transporte público, así como para aplicaciones relacionadas con la movilidad urbana y la logística de transporte.*

**Cargamos el Dataset**

In [25]:
taxi_zones = dbfread.DBF("../0-DataSets/0-DatosProporcionados/taxi_zones.dbf")
taxi_zones = pd.DataFrame(iter(taxi_zones))
taxi_zones

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough
0,1,0.116357,0.000782,Newark Airport,1,EWR
1,2,0.433470,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,0.000498,Arden Heights,5,Staten Island
...,...,...,...,...,...,...
258,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx
259,260,0.133514,0.000422,Woodside,260,Queens
260,261,0.027120,0.000034,World Trade Center,261,Manhattan
261,262,0.049064,0.000122,Yorkville East,262,Manhattan
262,263,0.037017,0.000066,Yorkville West,263,Manhattan

In [26]:
# Observamos la informacion que contiene el dataset
taxi_zones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID    263 non-null    int64
 1   Shape_Leng  263 non-null    float64
 2   Shape_Area  263 non-null    float64
 3   zone        263 non-null    object
 4   LocationID  263 non-null    int64
 5   borough     263 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 12.5+ KB

In [27]:
# Descripcion del dataset
taxi_zones.describe()

         OBJECTID  Shape_Leng  Shape_Area  LocationID
count  263.000000  263.000000  263.000000  263.000000
mean   132.000000    0.094269    0.000402  131.984791
std     76.065761    0.054594    0.000482   76.073787
min      1.000000    0.014306    0.000006    1.000000
25%     66.500000    0.054722    0.000133   66.500000
50%    132.000000    0.084341    0.000268  132.000000
75%    197.500000    0.119488    0.000480  197.500000
max    263.000000    0.433470    0.004866  263.000000

In [28]:

# Observamos las 5 primeras filas del dataset
taxi_zones.head()

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough
0,1,0.116357,0.000782,Newark Airport,1,EWR
1,2,0.433470,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,0.000498,Arden Heights,5,Staten Island

In [29]:
# Eliminamos las columnas que no vamos a usar en nuestro análisis
eliminar = ['OBJECTID', 'Shape_Leng', 'Shape_Area']
taxi_zones.drop(eliminar, axis=1, inplace=True)
taxi_zones.head()

                      zone  LocationID        borough
0           Newark Airport           1            EWR
1              Jamaica Bay           2         Queens
2  Allerton/Pelham Gardens           3          Bronx
3            Alphabet City           4      Manhattan
4            Arden Heights           5  Staten Island

In [30]:
# Renombramos las columnas
taxi_zones = taxi_zones.copy()
taxi_zones.rename(columns={'zone':'Zone', 'borough':'Borough'}, inplace=True)

taxi_zones.head()

                      Zone  LocationID        Borough
0           Newark Airport           1            EWR
1              Jamaica Bay           2         Queens
2  Allerton/Pelham Gardens           3          Bronx
3            Alphabet City           4      Manhattan
4            Arden Heights           5  Staten Island

**Guardamos el dataset en archivo parquet**

In [31]:
taxi_zones.to_parquet("../0-DataSets/2-DatosProporcionadosConETL/taxi_zones.parquet", index=False)

*Los demás Etl de los datasets complementarios están en la carpeta en Local en el archivo DatosScrpingConETL*